<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_post_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:padding="15dp"
                android:src="@android:drawable/ic_menu_upload" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_post_org_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="TNC China" />

                <TextView
                    android:id="@+id/tv_post_count_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="30m ago" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_post_abstract"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="We have a new volunteer event this Saturday on Lake Sammamish!" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_post_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/lake_sammamish" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0.5"
            android:background="@android:color/background_dark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:padding="10dp"
                android:text="Visit on Lake Sammamish"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_post_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:padding="10dp"
                android:text="5:00PM-6:00PM"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_post_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:padding="10dp"
                android:text="15533th 143 Pl., Sammamish, WA 98072"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Read More" />


</LinearLayout>